<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input-control{
            display: block;
        }
    </style>
</head>
<body>
    <form>
        <input class="input-control" type="text">
        <input class="input-control" type="number">
        <input class="input-control" type="email">
        <input class="input-control" type="password">
        <input class="input-control" type="color">
        <input class="input-control" type="date">

        <label>Select an option: </label>
        <select>
            <option value="option1">--Option 1--</option>
            <option value="option2">--Option 2--</option>
            <option value="option3">--Option 3--</option>
        </select>
        <button>Add</button>
    </form>

    <h2>In-Class excersise</h2>
    <form>
        <input class="input-control" type="text">
        <input class="input-control" type="text">
        <input class="input-control" type="text">
        <input class="input-control" type="color">
        <select>
            <option value="option1">--Option 1--</option>
            <option value="option2">--Option 2--</option>
            <option value="option3">--Option 3--</option>
        </select>
        <button>Add</button>
    </form>
</body>
</html>