<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>

<body>
    <header class="site-second">
        <div class="flex-header-v container">
    
            <div class="flex-header">
                <h1>RealEstate</h1>
                <nav class="menu">
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="contact.html">Contact</a>
                </nav>
            </div>
        
        
        </div>
        </header>

        <main class="container">
            <h2>Contact</h2>
            <p><h2>Fill the next infromation</h2></p>
        </main>
        <form class=".form-container">
            <fieldset>
                <legend>Personal infromation</legend>
            
            <div class="input-container">
                <label>Name:</label>
                <input type="text" placeholder="type your name">
            </div>
            <div class="input-container">
                <label>Email:</label>
                <input type="number" placeholder="type your Email">
            </div>
            <div class="input-container">
                <label>Phone Number:</label>
                <input type="phone Number" placeholder="type your phonephone number">
            </div>
            <div class="input-container">
                <label>Message:</label>
                <textarea cols="30 rows=10>"></textarea>
            </div>
        </fieldset>
        </form>
        <form class=".form-container">
            <fieldset>
                <legend>Product infromation</legend>
            
            <div>
                <label><strong>Type:</strong></label>

                <div class="input-container">
                    <div class="options-container">
                        <select class="input-container">
                            <option value="option1">-----select an option--</option>
                            <option value="option2">--Option 2--</option>
                            <option value="option3">--Option 3--</option>
                        </select>
                    </div>    
                </div>
            </div>
            <div>
                    <label><strong>Number:</strong></label>
                    <div class="input-container">
                        <div class="options-container">
                        <input type="tel" placeholder="type your phonephone number">
                        </div>
                    </div>
            </div>
        </fieldset>
        <form class=".form-container">
            <fieldset>
            <legend>Contact infromation</legend>

            
            
                <label><strong>Phone:</strong></label>
                <label><strong>Email:</strong></label>
                <p>If you wanted to be contacted by phone, please select a day and hour:</p>

                <div class="input-container">
                    <label><strong>Date:</strong></label>
                    <div class="input-container">
                        <div class="options-container">
                        <input type="tel" placeholder="dd/mm/yyyy">
                        </div> 
                    </div>    
                </div>
                <div class="input-container">
                    <label><strong>Hour:</strong></label>
                    <div class="input-container">
                        <div class="options-container">
                        <input type="tel" placeholder="--:--">
                        </div> 
                    </div>    
                </div>
        </fieldset>       
            
        </form>
        <div class="send-container">
        <a href="#" class="send-btn">Send</a>
        </div>
    </main>
</body>
</html>