<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>RealEstate</title>
</head>
<body>
    <header class="site-init">
    <div class="flex-header-v container">

        <div class="flex-header">
            <h1>RealEstate</h1>
            <nav class="menu">
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            </nav>
        </div>
    
            <p>
            We Sell Luxury Houses, Condominiums, and Penthouses
            </p>
    </div>
    </header>

    <main class="container">
        <h2>More About Us</h2>

        <div class="flex-about">
            <div>
            <img src="./img/icon1.svg" alt="security icon">
            <h3>Security</h3>
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, doloribus. Velit dignissimos ut quis nisi doloribus enim voluptas placeat nesciunt maiores! Laudantium nobis quasi perferendis modi earum vel ipsum consequatur.</p>

        </div><!--.about-item-->
            <div>
            <img src="./img/icon2.svg" alt="security icon">
            <h3>Price</h3>
                <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, doloribus. Velit dignissimos ut quis nisi doloribus enim voluptas placeat nesciunt maiores! Laudantium nobis quasi perferendis modi earum vel ipsum consequatur.</p>
            </div><!--.about-item-->

            <div>
                <div>
                <img src="./img/icon3.svg" alt="security icon">
                <h3>On Time</h3>
                <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, doloribus. Velit dignissimos ut quis nisi doloribus enim voluptas placeat nesciunt maiores! Laudantium nobis quasi perferendis modi earum vel ipsum consequatur.</p>
        
            </div><!--.about-item-->
        </div><!--.flex-about-->
    </main><!--.main-->
    <section class="container">
            <h2>Houses and Penthouses</h2>
            <div class="flex-about">
        <div class="house-item">
                <img src="./img/announcement1.jpg" alt="">
                <div class="house-item-text-container">
                    <h3>Luxury house on the lake</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi earum repellat aspernatur mollitia soluta ipsum rerum reiciendis labore sint, ut aliquam? Quae rerum et libero, consequuntur modi quisquam maiores nobis.</p>
                    <p class="price">3,000,000.00</p>
                    <ul class="flex-about">
                        <li class="flex-about">
                            <img src="./img/icon_wc.svg" alt="">
                            <p>3</p>
                        </li>
                        <li class="flex-about">
                            <img src="./img/icon_parking.svg" alt="">
                            <p>3</p>
                        </li>
                        <li class="flex-about">
                            <img src="./img/icon_room.svg" alt="">
                            <p>3</p>
                        </li>
                    </ul>
                    <a href="#" class="btn">see details</a>
                </div>
                
        </div>

        <div class="house-item">
            <img src="./img/announcement2.jpg" alt="">
            <div class="house-item-text-container">
                    <h3>Luxury house</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi earum repellat aspernatur mollitia soluta ipsum rerum reiciendis labore sint, ut aliquam? Quae rerum et libero, consequuntur modi quisquam maiores nobis.</p>
                        <p class="price">3,000,000.00</p>
                    <ul class="flex-about">
                        <li class="flex-about">
                            <img src="./img/icon_wc.svg" alt="">
                            <p>3</p>
                        </li>
                        <li class="flex-about">
                            <img src="./img/icon_parking.svg" alt="">
                            <p>3</p>
                        </li>
                        <li class="flex-about">
                            <img src="./img/icon_room.svg" alt="">
                            <p>3</p>
                        </li>
                    </ul>
                    <a href="#" class="btn">see details</a>
            </div>
        </div>
        <div class="house-item">    
                <img src="./img/announcement3.jpg" alt="">
                <div class="house-item-text-container">
                        <h3>House With Pool</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi earum repellat aspernatur mollitia soluta ipsum rerum reiciendis labore sint, ut aliquam? Quae rerum et libero, consequuntur modi quisquam maiores nobis.</p>
                        <p class="price">3,000,000.00</p>
                    <ul class="flex-about">
                        <li class="flex-about">
                                <img src="./img/icon_wc.svg" alt="">
                                <p>3</p>
                        </li>
                        <li class="flex-about">
                                <img src="./img/icon_parking.svg" alt="">
                                <p>3</p>
                        </li>
                        <li class="flex-about">
                                <img src="./img/icon_room.svg" alt="">
                                <p>3</p>
                        </li>
                    </ul>
                    <a href="#" class="btn">see details</a>
                </div> 
        </div>
        </div>
    </section>
</body>
</html>